# GerenciarJogosApi

./: .gitignore  GerenciadorDeJogos.sln  README.md  docker-compose.dcproj  docker-compose.yml
.circleci/: config.yml
GerenciadorDeJogos.Api/: Dockerfile  Evolve.json  GerenciadorDeJogos.Api.csproj  Program.cs  Startup.cs  appsettings.json
GerenciadorDeJogos.Api/Controller/: AmigoController.cs  EmprestimoController.cs  JogoController.cs  LoginController.cs  UsuarioController.cs
GerenciadorDeJogos.Api/Filtro/: ExceptionHandlerFilterAttribute.cs
GerenciadorDeJogos.Api/Properties/: launchSettings.json
GerenciadorDeJogos.Application/: GerenciadorDeJogos.Application.csproj
GerenciadorDeJogos.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToResponseMappingProfile.cs  DomainToResultMappingProfile.cs  RequestToDomainMappingProfile.cs
GerenciadorDeJogos.Application/Excecoes/: NegocioException.cs
GerenciadorDeJogos.Application/Interfaces/: IAmigoServico.cs  IEmprestimoServico.cs  IJogoServico.cs  ILoginServico.cs  IUsuarioServico.cs
GerenciadorDeJogos.Application/Modelos/Request/: AmigoRequest.cs  EmprestimoRequest.cs  ItensDevolvidosRequest.cs  ItensEmprestadosRequest.cs  JogoRequest.cs  LoginRequest.cs  PesquisaEmprestimoRequest.cs  (+1 more)
GerenciadorDeJogos.Application/Models/: ModelBase.cs  Problema.cs
GerenciadorDeJogos.Application/Repositorios/: IAmigoRepositorio.cs  IEmprestimoRepositorio.cs  IEntityConfig.cs  IJogoRepositorio.cs  IRepositorioBase.cs  IUsuarioRepositorio.cs
GerenciadorDeJogos.Application/Servicos/: AmigoServico.cs  EmprestimoServico.cs  JogoServico.cs  LoginServico.cs  UsuarioServico.cs
GerenciadorDeJogos.Application/Validacoes/: AmigoValidacao.cs  EmprestimoValidacao.cs  JogoValidacao.cs  LoginValidacao.cs  UsuarioValidacao.cs
GerenciadorDeJogos.Application/Validations/: AmigoValidation.cs  EmprestimoValidation.cs  FluentResultAdapter.cs  JogoValidation.cs  LoginValidation.cs  UsuarioValidation.cs
GerenciadorDeJogos.Domain/: GerenciadorDeJogos.Domain.csproj
GerenciadorDeJogos.Domain/Constantes/: EnvConstants.cs  Mensagens.cs
GerenciadorDeJogos.Domain/Entidades/: Amigo.cs  Emprestimo.cs  ItensEmprestados.cs  Jogo.cs  Usuario.cs
GerenciadorDeJogos.Domain/Enum/: TipoDeOrdenacao.cs
GerenciadorDeJogos.Infrastructure/: GerenciadorDeJogos.Infrastructure.csproj
GerenciadorDeJogos.Infrastructure/Ci/: init_database.sh
GerenciadorDeJogos.Infrastructure/Contexto/: JogosContexto.cs
GerenciadorDeJogos.Infrastructure/Mapeamentos/: AmigoMapeamento.cs  EmprestimoMapeamento.cs  ItensEmprestadosMapeamento.cs  JogoMapeamento.cs  UsuarioMapeamento.cs
GerenciadorDeJogos.Infrastructure/Repositorios/: AmigoRepositorio.cs  EmprestimoRepositorio.cs  JogoRepositorio.cs  UsuarioRepositorio.cs
GerenciadorDeJogos.Infrastructure/Repositorios/Base/: RepositorioBase.cs
GerenciadorDeJogos.Infrastructure/db/: Dockerfile
GerenciadorDeJogos.Infrastructure/db/dataset/: v1_0_2_insert_usuario.sql
GerenciadorDeJogos.Infrastructure/db/migrations/: v1_0_0_create_database.sql  v1_0_1_create_table.sql
GerenciadorDeJogos.Infrastructure/db/script/: script_criacao_tabela.sql
GerenciadorDeJogos.Test/: ConfigTest.cs  GerenciadorDeJogos.Test.csproj  UnitTest1.cs
GerenciadorDeJogos.Test/Servico/: AmigoServicoTest.cs  EmprestimoServicoTest.cs  JogoServiceTest.cs
(+26 files in other folders)
